@extends('layout.app')

@section('title', 'Оплата')

@section('content')
    @include('partials.header')

    <section class="main">
        <h2 class="main__title">оплата</h2>
        <hr class="main__line">
        <div class="main__wrapper">
            <div class="erip">
                <h3 class="erip-heading">Оплата вступительного взноса.</h3>
                <p class="erip-paragraph">Услуги в системе «Расчет» (ЕРИП) → Благотворительность, общественные
                    объединения → Спортивные объединения
                    → Спортивный клуб Грифоны → Вступительный взнос → Ввести свою фамилию и имя → Ввести сумму.</p>
                <h3 class="erip-heading">Оплата членского взноса.</h3>
                <p class="erip-paragraph">Услуги в системе «Расчет» (ЕРИП) → Благотворительность, общественные
                    объединения → Спортивные объединения
                    → Спортивный клуб Грифоны → Членские взносы → Ввести Фамилию Имя Отчество → Ввести сумму.</p>
                <h3 class="erip-heading">Взносы на укрепление материально-технической базы.</h3>
                <p class="erip-paragraph">Услуги в системе «Расчет» (ЕРИП) → Благотворительность, общественные
                    объединения → Спортивные объединения
                    → Спортивный клуб Грифоны → Взносы на укрепление МТБ → Ввести фамилию → Ввести сумму.</p>
                <h3 class="erip-heading">Участие в спортивных мероприятиях.</h3>
                <p class="erip-paragraph">Услуги в системе «Расчет» (ЕРИП) → Благотворительность, общественные
                    объединения → Спортивные объединения
                    → Спортивный клуб Грифоны → Участие в спортивных мероприятиях → Ввести фамилию → Ввести сумму.</p>
            </div>
        </div>
    </section>

    @include('partials.footer')
@endsection
